DagensTøj/DareToWear.xaml

<Window x:Class="DagensTøj.DareToWear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DagensTøj"
        mc:Ignorable="d"
        Title="DareToWear" Height="450" Width="800">
    <Grid>
        <Label Content="Hat" HorizontalAlignment="Left" Margin="56,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Trøje" HorizontalAlignment="Left" Margin="56,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Bukser" HorizontalAlignment="Left" Margin="56,214,0,0" VerticalAlignment="Top"/>
        <Image Source="C:\Users\julia\Desktop\hut.png" HorizontalAlignment="Left" Height="47" Margin="144,25,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="C:\Users\julia\Desktop\pulli.png" HorizontalAlignment="Left" Height="100" Margin="144,77,0,0" VerticalAlignment="Top" Width="75"/>
        <Image Source="C:\Users\julia\Desktop\hose.png" HorizontalAlignment="Left" Height="100" Margin="144,190,0,0" VerticalAlignment="Top" Width="60"/>
        <Image Source="C:\Users\julia\Desktop\t-shirt.png" HorizontalAlignment="Left" Height="75" Margin="381,25,0,0" VerticalAlignment="Top" Width="86"/>
        <Image Source="C:\Users\julia\Desktop\unterhose.png" HorizontalAlignment="Left" Height="60" Margin="381,134,0,0" VerticalAlignment="Top" Width="86"/>
        <Image Source="C:\Users\julia\Desktop\schuhe.png" HorizontalAlignment="Left" Height="79" Margin="381,302,0,0" VerticalAlignment="Top" Width="69"/>
        <Image Source="C:\Users\julia\Desktop\sokker.png" HorizontalAlignment="Left" Height="57" Margin="381,214,0,0" VerticalAlignment="Top" Width="69"/>
        <Image Source="C:\Users\julia\Desktop\jacke.png" HorizontalAlignment="Left" Height="100" Margin="144,309,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="T-Shirt" HorizontalAlignment="Left" Margin="500,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Underbukser" HorizontalAlignment="Left" Margin="500,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Sokker" HorizontalAlignment="Left" Margin="500,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Sko" HorizontalAlignment="Left" Margin="500,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Jakke" HorizontalAlignment="Left" Margin="56,335,0,0" VerticalAlignment="Top"/>
        <Button Content="Send til en ven" HorizontalAlignment="Left" Margin="670,302,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="691,379,0,0" VerticalAlignment="Top" Width="75" Click="btn_Return"/>

    </Grid>
</Window>
