DagensTøj/MainWindow.xaml

<Window x:Class="DagensTøj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DagensTøj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LimeGreen">
        <Label Content="Nyt tøj" HorizontalAlignment="Left" Margin="344,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Overblik" HorizontalAlignment="Left" Margin="582,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Log ind" HorizontalAlignment="Left" Margin="121,41,0,0" VerticalAlignment="Top"/>
        <Label Content="nix pille" HorizontalAlignment="Left" Margin="120,228,0,0" VerticalAlignment="Top"/>
        <Label Content="What to Wear" HorizontalAlignment="Left" Margin="344,228,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="321,82,0,0" VerticalAlignment="Top" Width="123" Click="btn_NT" Height="127">
            <Image Source="bild.jpg" Height="112" Width="123"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="558,82,0,0" VerticalAlignment="Top" Width="124" Click="btn_Overblik" Height="127">
            <Image Source="schrank.png" Height="122" Width="114" IsEnabled="False"/>

        </Button>

        <Button HorizontalAlignment="Left" Margin="85,82,0,0" VerticalAlignment="Top" Width="126" Click="btn_LogInd" Height="127">
            <Image Source="login.png" Height="123" Width="136"/>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="85,259,0,0" VerticalAlignment="Top" Width="126" Click="btn_FT" Height="120"/>
        <Button HorizontalAlignment="Left" Margin="321,259,0,0" VerticalAlignment="Top" Width="123" Click="btn_WTW" Height="120">
            <Image Source="fragezeichen.jpg" Height="113" Width="113"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="558,259,0,0" VerticalAlignment="Top" Width="124" Height="120" Click="btn_DTW">
            <Image Source="dtw.jpg" Height="121" Width="84"/>
        </Button>
        <Label Content="Dare to wear" HorizontalAlignment="Left" Margin="582,228,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
