DagensTøj/MainWindow.xaml

<Window x:Class="DagensTøj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DagensTøj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nyt tøj" HorizontalAlignment="Left" Margin="289,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Overblik" HorizontalAlignment="Left" Margin="449,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Log ind" HorizontalAlignment="Left" Margin="635,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Foreslå tøj" HorizontalAlignment="Left" Margin="120,246,0,0" VerticalAlignment="Top"/>
        <Label Content="What to Wear" HorizontalAlignment="Left" Margin="289,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Planlæg tøj" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top" Width="121"/>
        <Button HorizontalAlignment="Left" Margin="120,143,0,0" VerticalAlignment="Top" Width="84" Height="53" Click="btn_PT" >
            <Image Height="53" Width="82" Source="C:\Users\julia\Desktop\katze.jpg" IsEnabled="False"/>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="289,143,0,0" VerticalAlignment="Top" Width="75" Click="btn_NT"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="449,143,0,0" VerticalAlignment="Top" Width="75" Click="btn_Overblik"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="635,143,0,0" VerticalAlignment="Top" Width="75" Click="btn_LogInd"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="120,310,0,0" VerticalAlignment="Top" Width="75" Click="btn_FT"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="289,310,0,0" VerticalAlignment="Top" Width="75" Click="btn_WTW"/>
        <Button Content="Dare&#xD;&#xA;To&#xD;&#xA;Wear" HorizontalAlignment="Left" Margin="508,223,0,0" VerticalAlignment="Top" Width="144" Height="120" Click="btn_DTW"/>

    </Grid>
</Window>
